public class Dijkstra {
    static final int INF = 9999;
    public static void dijkstra(int[][] graph, int source) {
        int n = graph.length;
        int[] dist = new int[n];
        boolean[] visited = new boolean[n];
        for (int i = 0; i < n; i++) {
            dist[i] = INF;
            visited[i] = false;
        }
        dist[source] = 0;  
        for (int count = 0; count < n - 1; count++) {
            int u = minDistance(dist, visited);
            visited[u] = true;
            for (int v = 0; v < n; v++) {
                if (!visited[v] &&
                    graph[u][v] != 0 &&
                    dist[u] != INF &&
                    dist[u] + graph[u][v] < dist[v]) {
                    dist[v] = dist[u] + graph[u][v];
                }
            }
        }
        char vertex = 'A';
        System.out.println("Vertex  Distance from A");
        for (int i = 0; i < n; i++) {
            System.out.println(vertex + "       " + dist[i]);
            vertex++;
        }
    }
    static int minDistance(int[] dist, boolean[] visited) {
        int min = INF;
        int minIndex = -1;
        for (int i = 0; i < dist.length; i++) {
            if (!visited[i] && dist[i] < min) {
                min = dist[i];
                minIndex = i;
            }
        }
        return minIndex;
    }
    public static void main(String[] args) {
        int[][] graph = {
            {0, 1, 4, 0, 0},  
            {1, 0, 2, 2, 0},  
            {4, 2, 0, 0, 1},  
            {0, 2, 0, 0, 1},  
            {0, 0, 1, 1, 0}   
        };
        dijkstra(graph, 0);
    }
}
